<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/register_header_text"
        android:textSize="@dimen/header_font_size"
        android:fontFamily="cursive"
        android:textColor="@color/foreColor"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/userName_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/username_text"
        />
    <EditText
        android:id="@+id/firstName_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/firstName_text"
        />
    <EditText
        android:id="@+id/lastName_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/lastName_text"
        />
    <EditText
        android:id="@+id/password_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:inputType="textPassword"
        android:hint="@string/password_text"
        />
    <EditText
        android:id="@+id/address_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/address_text"
        />
    <EditText
        android:id="@+id/city_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/city_text"
        />
    <EditText
        android:id="@+id/pCode_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/pCode_text"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <EditText
        android:id="@+id/programCode_editText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/foreColor"
        android:hint="@string/programCode_text"
        />
        <EditText
            android:id="@+id/programName_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/foreColor"
            android:hint="@string/programName_text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit_btn_text"/>



</LinearLayout>